<!doctype html>
<html lang="en">

<head>
   <title>About Me</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<!-- Added background image and set to a fixed position -->
<body style="background: url('Assets/grey-abstract-tech-geometric-motion-background.png') no-repeat fixed">

   <!-- Navbar -->
   <header class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="https://www.linkedin.com/in/kayla-w-b16944159/">Kayla Worth</a>

      <!-- Toggle button for smaller screens -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible navigation options including ID for toggle button to reference -->
      <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
         <ul class="navbar-nav nav-tabs">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
            </li>            
         </ul>
      </nav>
   </header>

   <!-- main content -->
   <main class="container-xl my-5">
      <section class="row mx-auto">
         <figure class="col-xl-5 mx-3 my-4">

            <!-- Card within the main row/column -->
            <figure class="card text-white bg-secondary">
               <article class="card-body">
                  <h4 class="display-4">About Me</h4>
                  <hr>
                  <div class="card-text">
                     <img src="./assets/headshot.JPG" class="float-left w-25 h-25 mr-3"  alt="Photo of the author">
                     My name is Kayla Worth. I am currently a student at the U, studying Full Stack Web Development. I work at Costco as an Equipment Operator. I do enjoy where I work, but am definitely looking to expand my horizons. My dream job is to be able to travel and work at the same time. When I am traveling, I feel like myself the most. There are infinite possibilities and I feel this program is the first step for me to land my dream job. 
                  </div>
               </article>
            </figure>
         </figure>
      </section>
   </main>

   <!-- footer -->
   <footer class="navbar fixed-bottom justify-content-center bg-info">
      <span class="navbar-text-md text-center">
         &copy; Copyright Kayla Worth 2022
      </span>
   </footer>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>